apiVersion: web.worldwar.com/v1
kind: Genz
metadata:
  name: logo
spec:
  image: furkhan2000/shark:patient-reg  
  port: 5003
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      tier: lenovo
  template:
    metadata:
      labels:
        tier: lenovo
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1500
      terminationGracePeriodSeconds: 30
      containers:
        - name: my-con
          image: furkhan2000/shark:patient-reg
          ports:
            - containerPort: 5003
          resources:
            requests:
              cpu: 150m
              memory: "150Mi"
            limits:
              cpu: 500m
              memory: "550Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: svc1
spec:
  selector:
    tier: lenovo
  ports:
    - port: 5003
      protocol: TCP
      targetPort: 5003